<style>
    .welcome-section {
        min-height: 70vh;
        background: linear-gradient(135deg, #1d2671, #c33764);
        position: relative;
        z-index: 1;
    }

    .navbar {
        z-index: 10;
    }

    .animate-fade-up {
        opacity: 0;
        transform: translateY(30px);
        animation: fadeUp 1s ease forwards;
    }

    .delay-1 { animation-delay: 0.4s; }
    .delay-2 { animation-delay: 0.8s; }

    @keyframes fadeUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
